\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{\abstractname }}{iii}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-2}{}{\abstractname }}{v}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-3}{}{Acknowledgements}}{vii}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-4}{}{\contentsname }}{ix}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-5}{}{\listfigurename }}{xiii}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-6}{}{\listtablename }}{xv}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-7}{}{\numberline {1}Introduction}}{3}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-8}{Contributions}}{5}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-9}{Thesis Outline}}{7}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-10}{}{\numberline {2}Introduction to the {\sc  X10}\xspace  Programming Language}}{9}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-30001}{QQ2-1-11}{Overview of {\sc  X10}\xspace  's Key Sequential Features}}{10}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-3003}{}{\numberline {2.1}Sequential {\sc  X10}\xspace  program to calculate value of $\pi $ using Monte Carlo method}}{11}\relax 
\doTocEntry\tocsubsection{2.1.1}{\csname a:TocLink\endcsname{1}{x1-40001}{QQ2-1-13}{Object-oriented Features}}{11}\relax 
\doTocEntry\tocsubsection{2.1.2}{\csname a:TocLink\endcsname{1}{x1-50002}{QQ2-1-14}{Statements}}{13}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-5002}{}{\numberline {2.2}Example of enhanced for loop}}{13}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-5011}{}{\numberline {2.3}Example of for loop over \texttt  {LongRange}}}{14}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-5020}{}{\numberline {2.4}Example of for loop over a 2-D \texttt  {Region}}}{15}\relax 
\doTocEntry\tocsubsection{2.1.3}{\csname a:TocLink\endcsname{1}{x1-60003}{QQ2-1-18}{Arrays}}{15}\relax 
\doTocEntry\tocsubsection{2.1.4}{\csname a:TocLink\endcsname{1}{x1-70004}{QQ2-1-19}{Types}}{16}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-80002}{QQ2-1-20}{Overview of {\sc  X10}\xspace  's Concurrency Features}}{17}\relax 
\doTocEntry\tocsubsection{2.2.1}{\csname a:TocLink\endcsname{1}{x1-90001}{QQ2-1-21}{Async}}{18}\relax 
\doTocEntry\tocsubsection{2.2.2}{\csname a:TocLink\endcsname{1}{x1-100002}{QQ2-1-22}{Finish}}{18}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-10002}{}{\numberline {2.5}Example use of \texttt  {finish} construct}}{19}\relax 
\doTocEntry\tocsubsection{2.2.3}{\csname a:TocLink\endcsname{1}{x1-110003}{QQ2-1-24}{Atomic}}{19}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-11002}{}{\numberline {2.6}Example use of \texttt  {atomic} construct}}{20}\relax 
\doTocEntry\tocsubsection{2.2.4}{\csname a:TocLink\endcsname{1}{x1-120004}{QQ2-1-26}{At}}{20}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{1}{x1-130003}{QQ2-1-27}{Overview of {\sc  X10}\xspace  's Implementation and Runtime}}{21}\relax 
\doTocEntry\tocsubsection{2.3.1}{\csname a:TocLink\endcsname{1}{x1-140001}{QQ2-1-28}{{\sc  X10}\xspace  Implementation}}{21}\relax 
\doTocEntry\toclof{2.1}{\csname a:TocLink\endcsname{1}{x1-14001r1}{}{\ignorespaces Architecture of the {\sc  X10}\xspace  compiler}}{figure}\relax 
\doTocEntry\tocsubsection{2.3.2}{\csname a:TocLink\endcsname{1}{x1-150002}{QQ2-1-30}{{\sc  X10}\xspace  Runtime}}{24}\relax 
\doTocEntry\toclof{2.2}{\csname a:TocLink\endcsname{1}{x1-15001r2}{}{\ignorespaces Architecture of the {\sc  X10}\xspace  runtime}}{figure}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-32}{}{\numberline {3}Background and High-level Design of {\sc  MiX10}\xspace  }}{29}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-160001}{QQ2-1-33}{Background}}{29}\relax 
\doTocEntry\toclof{3.1}{\csname a:TocLink\endcsname{1}{x1-16001r1}{}{\ignorespaces Overview of {\sc  MiX10}\xspace  structure}}{figure}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-170002}{QQ2-1-35}{High-level Design of the {\sc  MiX10}\xspace  Compiler}}{34}\relax 
\doTocEntry\toclof{3.2}{\csname a:TocLink\endcsname{1}{x1-17001r2}{}{\ignorespaces Structure of the MiX10 code generator}}{figure}\relax 
\doTocEntry\tocsubsection{3.2.1}{\csname a:TocLink\endcsname{1}{x1-180001}{QQ2-1-37}{The {\sc  MiX10}\xspace  Intermediate Representation}}{37}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-38}{}{\numberline {4}Techniques for Efficient Compilation of {\sc  Matlab}\xspace  Arrays}}{39}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{1}{x1-190001}{QQ2-1-39}{Simple Arrays or Region Arrays}}{40}\relax 
\doTocEntry\tocsubsection{4.1.1}{\csname a:TocLink\endcsname{1}{x1-200001}{QQ2-1-40}{Compilation to Simple Arrays}}{40}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-210001}{QQ2-1-41}{When to use simple rail-backed arrays:{}}}{40}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-220001}{QQ2-1-42}{Column-major indexing:{}}}{40}\relax 
\doTocEntry\tocsubsection{4.1.2}{\csname a:TocLink\endcsname{1}{x1-230002}{QQ2-1-43}{Compilation to Region Arrays}}{41}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-240002}{QQ2-1-44}{Array construction:{}}}{41}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-250002}{QQ2-1-45}{Array access:{}}}{42}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-260002}{QQ2-1-46}{Rank specialization:{}}}{43}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{1}{x1-270002}{QQ2-1-47}{Handling the Colon Expression}}{43}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{1}{x1-280003}{QQ2-1-48}{Array Growth}}{44}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-49}{}{\numberline {5}Handling {\sc  Matlab}\xspace  Builtins}}{47}\relax 
\doTocEntry\tocsubsection{5.0.1}{\csname a:TocLink\endcsname{1}{x1-290001}{QQ2-1-50}{ The {\sc  MiX10}\xspace  Builtin Support Framework}}{49}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-51}{}{\numberline {6}Code Generation for the Sequential Core}}{53}\relax 
\doTocEntry\tocsection{6.1}{\csname a:TocLink\endcsname{1}{x1-300001}{QQ2-1-52}{Methods}}{53}\relax 
\doTocEntry\tocsection{6.2}{\csname a:TocLink\endcsname{1}{x1-310002}{QQ2-1-53}{Types, Assignments and Declarations}}{55}\relax 
\doTocEntry\tocsection{6.3}{\csname a:TocLink\endcsname{1}{x1-320003}{QQ2-1-54}{Loops}}{56}\relax 
\doTocEntry\tocsection{6.4}{\csname a:TocLink\endcsname{1}{x1-330004}{QQ2-1-55}{Conditionals}}{57}\relax 
\doTocEntry\tocsection{6.5}{\csname a:TocLink\endcsname{1}{x1-340005}{QQ2-1-56}{Function Calls}}{57}\relax 
\doTocEntry\tocsection{6.6}{\csname a:TocLink\endcsname{1}{x1-350006}{QQ2-1-57}{Cell Arrays}}{58}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-58}{}{\numberline {7}Code Generation for Concurrency in {\sc  Matlab}\xspace  }}{61}\relax 
\doTocEntry\tocsection{7.1}{\csname a:TocLink\endcsname{1}{x1-360001}{QQ2-1-59}{Code Generation for the {\sc  Matlab}\xspace  \texttt  {parfor} Loop Construct}}{62}\relax 
\doTocEntry\toclof{7.1}{\csname a:TocLink\endcsname{1}{x1-36038r1}{}{\ignorespaces Example of \texttt  {parfor}, {\sc  Matlab}\xspace  with \texttt  {parfor} on the left, generated {\sc  X10}\xspace  on the right.}}{figure}\relax 
\doTocEntry\tocsection{7.2}{\csname a:TocLink\endcsname{1}{x1-370002}{QQ2-1-61}{Introducing Concurrency Controls in {\sc  Matlab}\xspace  }}{64}\relax 
\doTocEntry\toclof{7.2}{\csname a:TocLink\endcsname{1}{x1-37027r2}{}{\ignorespaces Example of introduced concurrency controls, {\sc  Matlab}\xspace  with introduced concurrency on the left, generated {\sc  X10}\xspace  on the right.}}{figure}\relax 
\doTocEntry\tocsection{7.3}{\csname a:TocLink\endcsname{1}{x1-380003}{QQ2-1-63}{Parallelizing Vectorized Instructions}}{68}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-64}{}{\numberline {8}The \emph  {IntegerOkay} Analysis}}{71}\relax 
\doTocEntry\tocsection{8.1}{\csname a:TocLink\endcsname{1}{x1-390001}{QQ2-1-65}{Need for Declaring Variables to be of Integer Type}}{71}\relax 
\doTocEntry\tocsection{8.2}{\csname a:TocLink\endcsname{1}{x1-400002}{QQ2-1-66}{Effect on Performance}}{72}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-40002}{}{\numberline {8.1}Example for using \texttt  {Double} variables for array indexing}}{72}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-40014}{}{\numberline {8.2}Example for using \texttt  {Long} variables for indexing}}{73}\relax 
\doTocEntry\toclot{8.1}{\csname a:TocLink\endcsname{1}{x1-40024r1}{}{\ignorespaces Running times (in seconds) for listings \o:ref {lst:{}dbl_lng_tc} and \o:ref {lst:{}dbl_lng_notc}, smaller is better}}{table}\relax 
\doTocEntry\tocsection{8.3}{\csname a:TocLink\endcsname{1}{x1-410003}{QQ2-1-70}{An Overview of the \emph  {IntegerOkay} Analysis}}{76}\relax 
\doTocEntry\tocsection{8.4}{\csname a:TocLink\endcsname{1}{x1-420004}{QQ2-1-71}{The Analysis Algorithm}}{78}\relax 
\doTocEntry\tocsubsection{8.4.1}{\csname a:TocLink\endcsname{1}{x1-430001}{QQ2-1-72}{STEP 1 :{} Initialization}}{78}\relax 
\doTocEntry\tocloa{1}{\csname a:TocLink\endcsname{1}{x1-43001r1}{}{\ignorespaces Initialization step of the {\emph  {IntegerOkay}}\xspace  analysis}}{algorithm}\relax 
\doTocEntry\tocloa{2}{\csname a:TocLink\endcsname{1}{x1-43002r2}{}{\ignorespaces Fixed point solver for the {\emph  {IntegerOkay}}\xspace  analysis}}{algorithm}\relax 
\doTocEntry\tocsubsection{8.4.2}{\csname a:TocLink\endcsname{1}{x1-440002}{QQ2-1-75}{STEP 2:{} The Fixed Point Solver}}{102}\relax 
\doTocEntry\toclot{8.2}{\csname a:TocLink\endcsname{1}{x1-44001r2}{}{\ignorespaces Definition of the $\bowtie  $ merge operator}}{table}\relax 
\doTocEntry\tocsection{8.5}{\csname a:TocLink\endcsname{1}{x1-450005}{QQ2-1-77}{An Example}}{106}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-78}{}{\numberline {9}Evaluation}}{109}\relax 
\doTocEntry\tocsection{9.1}{\csname a:TocLink\endcsname{1}{x1-460001}{QQ2-1-79}{Benchmarks}}{110}\relax 
\doTocEntry\toclot{9.1}{\csname a:TocLink\endcsname{1}{x1-46004r1}{}{\ignorespaces Benchmarks}}{table}\relax 
\doTocEntry\tocsection{9.2}{\csname a:TocLink\endcsname{1}{x1-470002}{QQ2-1-81}{Experimental Setup}}{113}\relax 
\doTocEntry\tocsection{9.3}{\csname a:TocLink\endcsname{1}{x1-480003}{QQ2-1-82}{{\sc  X10}\xspace  Compiler Variations}}{113}\relax 
\doTocEntry\tocsection{9.4}{\csname a:TocLink\endcsname{1}{x1-490004}{QQ2-1-83}{Overall {\sc  MiX10}\xspace  Performance}}{114}\relax 
\doTocEntry\toclof{9.1}{\csname a:TocLink\endcsname{1}{x1-49001r1}{}{\ignorespaces Performance of {\sc  MiX10}\xspace  vs other state-of-the-art static compilers, reported as speedups relative to Mathworks' {\sc  Matlab}\xspace  , higher is better.}}{figure}\relax 
\doTocEntry\tocsection{9.5}{\csname a:TocLink\endcsname{1}{x1-500005}{QQ2-1-85}{{\sc  X10}\xspace  C++ Backend vs. {\sc  X10}\xspace  Java Backend}}{120}\relax 
\doTocEntry\toclot{9.2}{\csname a:TocLink\endcsname{1}{x1-50001r2}{}{\ignorespaces {\sc  MiX10}\xspace  performance comparison :{} {\sc  X10}\xspace  C++ backend vs. {\sc  X10}\xspace  Java backend, speedups relative to Mathworks' {\sc  Matlab}\xspace  , higher is better}}{table}\relax 
\doTocEntry\tocsubsection{9.5.1}{\csname a:TocLink\endcsname{1}{x1-510001}{QQ2-1-87}{When Not to Use the {\sc  X10}\xspace  \texttt  {-O}}}{124}\relax 
\doTocEntry\tocsection{9.6}{\csname a:TocLink\endcsname{1}{x1-520006}{QQ2-1-88}{Simple vs. Region Arrays}}{124}\relax 
\doTocEntry\toclot{9.3}{\csname a:TocLink\endcsname{1}{x1-52001r3}{}{\ignorespaces {\sc  MiX10}\xspace  performance comparison :{} Simple arrays vs. Region arrays vs. Specialized region arrays, speedup relative to Mathworks' {\sc  Matlab}\xspace  , higher is better}}{table}\relax 
\doTocEntry\tocsection{9.7}{\csname a:TocLink\endcsname{1}{x1-530007}{QQ2-1-90}{Effect of the IntegerOkay Analysis}}{128}\relax 
\doTocEntry\toclot{9.4}{\csname a:TocLink\endcsname{1}{x1-53001r4}{}{\ignorespaces Performance evaluation for the IntegerOkay analysis, speedups relative to Mathworks' {\sc  Matlab}\xspace  , higher is better}}{table}\relax 
\doTocEntry\tocsection{9.8}{\csname a:TocLink\endcsname{1}{x1-540008}{QQ2-1-92}{{\sc  Matlab}\xspace  parfor vs. {\sc  MiX10}\xspace  Parallel Code}}{131}\relax 
\doTocEntry\toclot{9.5}{\csname a:TocLink\endcsname{1}{x1-54001r5}{}{\ignorespaces Performance evaluation for {\sc  MiX10}\xspace  generated parallel {\sc  X10}\xspace  code for the {\sc  Matlab}\xspace  \texttt  {parfor} construct, speedups relative to Mathworks' {\sc  Matlab}\xspace  , higher is better}}{table}\relax 
\doTocEntry\tocsection{9.9}{\csname a:TocLink\endcsname{1}{x1-550009}{QQ2-1-94}{Summary}}{136}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-95}{}{\numberline {10}Related Work}}{139}\relax 
\doTocEntry\tocsection{10.1}{\csname a:TocLink\endcsname{1}{x1-560001}{QQ2-1-96}{Alternatives to {\sc  Matlab}\xspace  }}{139}\relax 
\doTocEntry\tocsection{10.2}{\csname a:TocLink\endcsname{1}{x1-570002}{QQ2-1-97}{Other {\sc  Matlab}\xspace  Compilers}}{140}\relax 
\doTocEntry\tocsection{10.3}{\csname a:TocLink\endcsname{1}{x1-580003}{QQ2-1-98}{Compilers Targeting {\sc  X10}\xspace  }}{142}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-99}{}{\numberline {11}Conclusions and Future Work}}{143}\relax 
\doTocEntry\tocsection{11.1}{\csname a:TocLink\endcsname{1}{x1-590001}{QQ2-1-100}{Conclusions}}{143}\relax 
\doTocEntry\tocsection{11.2}{\csname a:TocLink\endcsname{1}{x1-600002}{QQ2-1-101}{Future Work}}{145}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-102}{}{\bibname }}{147}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-103}{}{\numberline {A}XML structure for builtin framework}}{153}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-104}{}{\numberline {B}{\sc  MiX10}\xspace  IR Grammar}}{155}\relax 
