{
    "name": "mcnum",
    "version": "1.0.0",
    "description": "Dynemic and Fast Numerical library for JavaScript",
    "main": "src/01_core.js",
    "author": {
        "name" : "Sujay Kathrotia",
        "email" : "sujay.kathrotia@mail.mcgill.ca"
    },
    "dependencies": {},
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-cli": "~0.1.13",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-concat": "*",
        "grunt-contrib-clean": "*",
        "grunt-tape": "*",
        "sweet.js": "*",
        "js-beautify": "*",
        "tape": "*"
    },
    "engines": {
        "node" : ">=0.10.3"
    },
    "scripts": {
        "build": "grunt",
        "test": "grunt test"
    },
    "license": ""
}
