\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{MatlabGrowth}
\citation{x10}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{\rEfLiNK{x1-8r1}{\csname :autoref\endcsname{}1}}{\rEfLiNK{x1-8r1}{\csname :autoref\endcsname{}3}}{}{}{}}
\citation{matlabjit}
\citation{Octave}
\citation{JesseThesis}
\citation{TamerPaper}
\citation{x10}
\citation{specs}
\citation{specs}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Xten}{{\rEfLiNK{x1-2001r2}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-2001r2}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x1-2001r2}{\csname :autoref\endcsname{section}Thesis Outline}}{section.1}{}}
\citation{x10intro}
\newlabel{lst:x10simple}{{\rEfLiNK{x1-3002r1}{\csname :autoref\endcsname{lstlisting}2.1}}{\rEfLiNK{x1-3002r1}{\csname :autoref\endcsname{lstlisting}11}}{\rEfLiNK{x1-3002r1}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\newlabel{lst:x10loop1}{{\rEfLiNK{x1-5001r2}{\csname :autoref\endcsname{lstlisting}2.2}}{\rEfLiNK{x1-5001r2}{\csname :autoref\endcsname{lstlisting}13}}{\rEfLiNK{x1-5001r2}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\newlabel{lst:x10loop2}{{\rEfLiNK{x1-5010r3}{\csname :autoref\endcsname{lstlisting}2.3}}{\rEfLiNK{x1-5010r3}{\csname :autoref\endcsname{lstlisting}14}}{\rEfLiNK{x1-5010r3}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\newlabel{lst:x10loop3}{{\rEfLiNK{x1-5019r4}{\csname :autoref\endcsname{lstlisting}2.4}}{\rEfLiNK{x1-5019r4}{\csname :autoref\endcsname{lstlisting}15}}{\rEfLiNK{x1-5019r4}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\newlabel{subsec:ArrayDesc}{{\rEfLiNK{x1-60003}{\csname :autoref\endcsname{subsection}2.1.3}}{\rEfLiNK{x1-60003}{\csname :autoref\endcsname{subsection}15}}{\rEfLiNK{x1-60003}{\csname :autoref\endcsname{subsection}Arrays}}{subsection.1}{}}
\citation{apgaspaper}
\citation{x10intro}
\newlabel{lst:x10GenType}{{\rEfLiNK{x1-70004}{\csname :autoref\endcsname{lstlisting}2.1.4}}{\rEfLiNK{x1-70004}{\csname :autoref\endcsname{lstlisting}17}}{\rEfLiNK{x1-70004}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\newlabel{sec:XX}{{\rEfLiNK{x1-80002}{\csname :autoref\endcsname{section}2.2}}{\rEfLiNK{x1-80002}{\csname :autoref\endcsname{section}17}}{\rEfLiNK{x1-80002}{\csname :autoref\endcsname{section}Overview of {\sc  X10}\xspace  's Concurrency Features}}{section.1}{}}
\newlabel{lst:x10GenType}{{\rEfLiNK{x1-10001r5}{\csname :autoref\endcsname{lstlisting}2.5}}{\rEfLiNK{x1-10001r5}{\csname :autoref\endcsname{lstlisting}19}}{\rEfLiNK{x1-10001r5}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\newlabel{lst:x10Atomic}{{\rEfLiNK{x1-11001r6}{\csname :autoref\endcsname{lstlisting}2.6}}{\rEfLiNK{x1-11001r6}{\csname :autoref\endcsname{lstlisting}20}}{\rEfLiNK{x1-11001r6}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\newlabel{sec:places}{{\rEfLiNK{x1-120004}{\csname :autoref\endcsname{subsection}2.2.4}}{\rEfLiNK{x1-120004}{\csname :autoref\endcsname{subsection}20}}{\rEfLiNK{x1-120004}{\csname :autoref\endcsname{subsection}At}}{subsection.1}{}}
\citation{x10intro}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x10compiler}{{\rEfLiNK{x1-14001r1}{\csname :autoref\endcsname{figure}2.1}}{\rEfLiNK{x1-14001r1}{\csname :autoref\endcsname{figure}23}}{\rEfLiNK{x1-14001r1}{\csname :autoref\endcsname{figure}Architecture of the {\sc  X10}\xspace  compiler}}{figure.1}{}}
\citation{x10intro}
\newlabel{fig:x10runtime}{{\rEfLiNK{x1-15001r2}{\csname :autoref\endcsname{figure}2.2}}{\rEfLiNK{x1-15001r2}{\csname :autoref\endcsname{figure}26}}{\rEfLiNK{x1-15001r2}{\csname :autoref\endcsname{figure}Architecture of the {\sc  X10}\xspace  runtime}}{figure.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Design}{{\rEfLiNK{x1-15002r3}{\csname :autoref\endcsname{document}3}}{\rEfLiNK{x1-15002r3}{\csname :autoref\endcsname{document}29}}{\rEfLiNK{x1-15002r3}{\csname :autoref\endcsname{document}Architecture of the {\sc  X10}\xspace  runtime}}{document.1}{}}
\newlabel{Fig:Overview}{{\rEfLiNK{x1-16001r1}{\csname :autoref\endcsname{center}3.1}}{\rEfLiNK{x1-16001r1}{\csname :autoref\endcsname{center}31}}{\rEfLiNK{x1-16001r1}{\csname :autoref\endcsname{center}Overview of {\sc  MiX10}\xspace  structure}}{center.1}{}}
\citation{McSAFecoop12}
\citation{JesseThesis}
\citation{KindAnalysis}
\citation{TamerPaper}
\newlabel{Fig:x10}{{\rEfLiNK{x1-17001r2}{\csname :autoref\endcsname{center}3.2}}{\rEfLiNK{x1-17001r2}{\csname :autoref\endcsname{center}36}}{\rEfLiNK{x1-17001r2}{\csname :autoref\endcsname{center}Structure of the MiX10 code generator}}{center.1}{}}
\citation{ekman04}
\citation{jastaddurl}
\citation{mc2for}
\citation{McSAFecoop12}
\citation{JesseThesis}
\citation{TamerPaper}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Arrays}{{\rEfLiNK{x1-18001r4}{\csname :autoref\endcsname{subsection}4}}{\rEfLiNK{x1-18001r4}{\csname :autoref\endcsname{subsection}39}}{\rEfLiNK{x1-18001r4}{\csname :autoref\endcsname{subsection}The {\sc  MiX10}\xspace  Intermediate Representation}}{subsection.1}{}}
\newlabel{Sec:CompileArrays}{{\rEfLiNK{x1-190001}{\csname :autoref\endcsname{section}4.1}}{\rEfLiNK{x1-190001}{\csname :autoref\endcsname{section}40}}{\rEfLiNK{x1-190001}{\csname :autoref\endcsname{section}Simple Arrays or Region Arrays}}{section.1}{}}
\newlabel{sec:compsimple}{{\rEfLiNK{x1-200001}{\csname :autoref\endcsname{subsection}4.1.1}}{\rEfLiNK{x1-200001}{\csname :autoref\endcsname{subsection}40}}{\rEfLiNK{x1-200001}{\csname :autoref\endcsname{subsection}Compilation to Simple Arrays}}{subsection.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Builtins}{{\rEfLiNK{x1-28013r5}{\csname :autoref\endcsname{lstlisting}5}}{\rEfLiNK{x1-28013r5}{\csname :autoref\endcsname{lstlisting}47}}{\rEfLiNK{x1-28013r5}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\citation{adubra12}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CodegenSeq}{{\rEfLiNK{x1-29031r6}{\csname :autoref\endcsname{lstlisting}6}}{\rEfLiNK{x1-29031r6}{\csname :autoref\endcsname{lstlisting}53}}{\rEfLiNK{x1-29031r6}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\citation{pct}
\citation{pct}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CodegenCon}{{\rEfLiNK{x1-35029r7}{\csname :autoref\endcsname{lstlisting}7}}{\rEfLiNK{x1-35029r7}{\csname :autoref\endcsname{lstlisting}61}}{\rEfLiNK{x1-35029r7}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\citation{reducassg}
\newlabel{fig:parforex}{{\rEfLiNK{x1-36038r1}{\csname :autoref\endcsname{figure}7.1}}{\rEfLiNK{x1-36038r1}{\csname :autoref\endcsname{figure}63}}{\rEfLiNK{x1-36038r1}{\csname :autoref\endcsname{figure}Example of \texttt  {parfor}, {\sc  Matlab}\xspace  with \texttt  {parfor} on the left, generated {\sc  X10}\xspace  on the right.}}{figure.1}{}}
\newlabel{fig:concex}{{\rEfLiNK{x1-37027r2}{\csname :autoref\endcsname{figure}7.2}}{\rEfLiNK{x1-37027r2}{\csname :autoref\endcsname{figure}67}}{\rEfLiNK{x1-37027r2}{\csname :autoref\endcsname{figure}Example of introduced concurrency controls, {\sc  Matlab}\xspace  with introduced concurrency on the left, generated {\sc  X10}\xspace  on the right.}}{figure.1}{}}
\newlabel{sec:parvec}{{\rEfLiNK{x1-380003}{\csname :autoref\endcsname{section}7.3}}{\rEfLiNK{x1-380003}{\csname :autoref\endcsname{section}68}}{\rEfLiNK{x1-380003}{\csname :autoref\endcsname{section}Parallelizing Vectorized Instructions}}{section.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Analyses}{{\rEfLiNK{x1-38002r8}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x1-38002r8}{\csname :autoref\endcsname{section}71}}{\rEfLiNK{x1-38002r8}{\csname :autoref\endcsname{section}Parallelizing Vectorized Instructions}}{section.1}{}}
\newlabel{lst:dbl_lng_tc}{{\rEfLiNK{x1-40001r1}{\csname :autoref\endcsname{lstlisting}8.1}}{\rEfLiNK{x1-40001r1}{\csname :autoref\endcsname{lstlisting}72}}{\rEfLiNK{x1-40001r1}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\newlabel{lst:dbl_lng_notc}{{\rEfLiNK{x1-40013r2}{\csname :autoref\endcsname{lstlisting}8.2}}{\rEfLiNK{x1-40013r2}{\csname :autoref\endcsname{lstlisting}73}}{\rEfLiNK{x1-40013r2}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\newlabel{tab:intoktable}{{\rEfLiNK{x1-40024r1}{\csname :autoref\endcsname{center}8.1}}{\rEfLiNK{x1-40024r1}{\csname :autoref\endcsname{center}75}}{\rEfLiNK{x1-40024r1}{\csname :autoref\endcsname{center}Running times (in seconds) for listings \ref  {lst:{}dbl_lng_tc} and \ref  {lst:{}dbl_lng_notc}, smaller is better}}{center.1}{}}
\newlabel{sec:overview}{{\rEfLiNK{x1-410003}{\csname :autoref\endcsname{section}8.3}}{\rEfLiNK{x1-410003}{\csname :autoref\endcsname{section}76}}{\rEfLiNK{x1-410003}{\csname :autoref\endcsname{section}An Overview of the \emph  {IntegerOkay} Analysis}}{section.1}{}}
\newlabel{sec:algo}{{\rEfLiNK{x1-420004}{\csname :autoref\endcsname{section}8.4}}{\rEfLiNK{x1-420004}{\csname :autoref\endcsname{section}78}}{\rEfLiNK{x1-420004}{\csname :autoref\endcsname{section}The Analysis Algorithm}}{section.1}{}}
\newlabel{alg:initialization}{{\rEfLiNK{x1-43001r1}{\csname :autoref\endcsname{algorithm}1}}{\rEfLiNK{x1-43001r1}{\csname :autoref\endcsname{algorithm}81}}{\rEfLiNK{x1-43001r1}{\csname :autoref\endcsname{algorithm}Initialization step of the {\emph  {IntegerOkay}}\xspace  analysis}}{algorithm.1}{}}
\newlabel{alg:fps}{{\rEfLiNK{x1-43002r2}{\csname :autoref\endcsname{algorithm}2}}{\rEfLiNK{x1-43002r2}{\csname :autoref\endcsname{algorithm}95}}{\rEfLiNK{x1-43002r2}{\csname :autoref\endcsname{algorithm}Fixed point solver for the {\emph  {IntegerOkay}}\xspace  analysis}}{algorithm.1}{}}
\newlabel{Tab:merge}{{\rEfLiNK{x1-44001r2}{\csname :autoref\endcsname{table}8.2}}{\rEfLiNK{x1-44001r2}{\csname :autoref\endcsname{table}104}}{\rEfLiNK{x1-44001r2}{\csname :autoref\endcsname{table}Definition of the ${{\relax {\let \prOteCt \relax \let \prOteCt \relax \Protect \Picture +{  class="bowtie" }\bowtie  \let \prOteCt \relax \let \prOteCt \relax \Protect \EndPicture }}}$ merge operator}}{table.1}{}}
\citation{falcon}
\citation{QMSZ98}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{\rEfLiNK{x1-45001r9}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x1-45001r9}{\csname :autoref\endcsname{section}109}}{\rEfLiNK{x1-45001r9}{\csname :autoref\endcsname{section}An Example}}{section.1}{}}
\newlabel{Tab:benchmark}{{\rEfLiNK{x1-46004r1}{\csname :autoref\endcsname{table}9.1}}{\rEfLiNK{x1-46004r1}{\csname :autoref\endcsname{table}112}}{\rEfLiNK{x1-46004r1}{\csname :autoref\endcsname{table}Benchmarks}}{table.1}{}}
\newlabel{sec:XXX}{{\rEfLiNK{x1-490004}{\csname :autoref\endcsname{section}9.4}}{\rEfLiNK{x1-490004}{\csname :autoref\endcsname{section}114}}{\rEfLiNK{x1-490004}{\csname :autoref\endcsname{section}Overall {\sc  MiX10}\xspace  Performance}}{section.1}{}}
\newlabel{Fig:overall_perf}{{\rEfLiNK{x1-49001r1}{\csname :autoref\endcsname{center}9.1}}{\rEfLiNK{x1-49001r1}{\csname :autoref\endcsname{center}116}}{\rEfLiNK{x1-49001r1}{\csname :autoref\endcsname{center}Performance of {\sc  MiX10}\xspace  vs other state-of-the-art static compilers, reported as speedups relative to Mathworks' {\sc  Matlab}\xspace  , higher is better.}}{center.1}{}}
\newlabel{tab:cpp_vs_java}{{\rEfLiNK{x1-50001r2}{\csname :autoref\endcsname{center}9.2}}{\rEfLiNK{x1-50001r2}{\csname :autoref\endcsname{center}122}}{\rEfLiNK{x1-50001r2}{\csname :autoref\endcsname{center}{\sc  MiX10}\xspace  performance comparison :{} {\sc  X10}\xspace  C++ backend vs. {\sc  X10}\xspace  Java backend, speedups relative to Mathworks' {\sc  Matlab}\xspace  , higher is better}}{center.1}{}}
\newlabel{sec:BOOM}{{\rEfLiNK{x1-510001}{\csname :autoref\endcsname{subsection}9.5.1}}{\rEfLiNK{x1-510001}{\csname :autoref\endcsname{subsection}124}}{\rEfLiNK{x1-510001}{\csname :autoref\endcsname{subsection}When Not to Use the {\sc  X10}\xspace  \texttt  {-O}}}{subsection.1}{}}
\newlabel{sec:EvalArrays}{{\rEfLiNK{x1-520006}{\csname :autoref\endcsname{section}9.6}}{\rEfLiNK{x1-520006}{\csname :autoref\endcsname{section}124}}{\rEfLiNK{x1-520006}{\csname :autoref\endcsname{section}Simple vs. Region Arrays}}{section.1}{}}
\newlabel{tab:simple_vs_region}{{\rEfLiNK{x1-52001r3}{\csname :autoref\endcsname{center}9.3}}{\rEfLiNK{x1-52001r3}{\csname :autoref\endcsname{center}126}}{\rEfLiNK{x1-52001r3}{\csname :autoref\endcsname{center}{\sc  MiX10}\xspace  performance comparison :{} Simple arrays vs. Region arrays vs. Specialized region arrays, speedup relative to Mathworks' {\sc  Matlab}\xspace  , higher is better}}{center.1}{}}
\newlabel{sec:intok_perf}{{\rEfLiNK{x1-530007}{\csname :autoref\endcsname{section}9.7}}{\rEfLiNK{x1-530007}{\csname :autoref\endcsname{section}128}}{\rEfLiNK{x1-530007}{\csname :autoref\endcsname{section}Effect of the IntegerOkay Analysis}}{section.1}{}}
\newlabel{tab:int_vs_double}{{\rEfLiNK{x1-53001r4}{\csname :autoref\endcsname{center}9.4}}{\rEfLiNK{x1-53001r4}{\csname :autoref\endcsname{center}130}}{\rEfLiNK{x1-53001r4}{\csname :autoref\endcsname{center}Performance evaluation for the IntegerOkay analysis, speedups relative to Mathworks' {\sc  Matlab}\xspace  , higher is better}}{center.1}{}}
\newlabel{sec:parfor_results}{{\rEfLiNK{x1-540008}{\csname :autoref\endcsname{section}9.8}}{\rEfLiNK{x1-540008}{\csname :autoref\endcsname{section}131}}{\rEfLiNK{x1-540008}{\csname :autoref\endcsname{section}{\sc  Matlab}\xspace  parfor vs. {\sc  MiX10}\xspace  Parallel Code}}{section.1}{}}
\newlabel{tab:parfor_vs_x10}{{\rEfLiNK{x1-54001r5}{\csname :autoref\endcsname{center}9.5}}{\rEfLiNK{x1-54001r5}{\csname :autoref\endcsname{center}134}}{\rEfLiNK{x1-54001r5}{\csname :autoref\endcsname{center}Performance evaluation for {\sc  MiX10}\xspace  generated parallel {\sc  X10}\xspace  code for the {\sc  Matlab}\xspace  \texttt  {parfor} construct, speedups relative to Mathworks' {\sc  Matlab}\xspace  , higher is better}}{center.1}{}}
\citation{Scilab}
\citation{julia}
\citation{numpy}
\citation{freemat}
\citation{Octave}
\citation{coman}
\citation{megha}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Related}{{\rEfLiNK{x1-55001r10}{\csname :autoref\endcsname{section}10}}{\rEfLiNK{x1-55001r10}{\csname :autoref\endcsname{section}139}}{\rEfLiNK{x1-55001r10}{\csname :autoref\endcsname{section}Summary}}{section.1}{}}
\citation{falcon}
\citation{McForThesis}
\citation{mc2for}
\citation{MATLABCoder}
\citation{magica}
\citation{805380}
\citation{801218}
\citation{361235}
\citation{MaJIC}
\citation{745866}
\citation{MAT2C}
\citation{Quinn}
\citation{898821}
\citation{Wei-2012}
\citation{Tetsu-2011}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{\rEfLiNK{x1-58001r11}{\csname :autoref\endcsname{section}11}}{\rEfLiNK{x1-58001r11}{\csname :autoref\endcsname{section}143}}{\rEfLiNK{x1-58001r11}{\csname :autoref\endcsname{section}Compilers Targeting {\sc  X10}\xspace  }}{section.1}{}}
\bibstyle{web-alpha}
\bibdata{progtools,matlab,jun,refs,refs_short}
\bibcite{MaJIC}{AP02}
\bibcite{julia}{BKSE12}
\bibcite{801218}{Bud83}
\bibcite{745866}{CB98}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{coman}{CBP{$^{+}$}12}
\bibcite{898821}{CDD{$^{+}$}95}
\bibcite{McSAFecoop12}{DH12a}
\bibcite{TamerPaper}{DH12b}
\bibcite{KindAnalysis}{DHR11}
\bibcite{freemat}{DKB}
\bibcite{JesseThesis}{Doh11}
\bibcite{adubra12}{Dub12}
\bibcite{ekman04}{EH04}
\bibcite{x10}{IBM12}
\bibcite{apgaspaper}{IBM13a}
\bibcite{x10intro}{IBM13b}
\bibcite{Scilab}{INR09}
\bibcite{jastaddurl}{jas}
\bibcite{magica}{JB01}
\bibcite{MAT2C}{Joi03}
\bibcite{mc2for}{LH14}
\bibcite{McForThesis}{Li09}
\bibcite{MATLABCoder}{Mata}
\bibcite{reducassg}{Matb}
\bibcite{pct}{Mat13}
\bibcite{MatlabGrowth}{Mol}
\bibcite{Octave}{Oct}
\bibcite{megha}{PAG11}
\bibcite{QMSZ98}{QMSZ98a}
\bibcite{Quinn}{QMSZ98b}
\bibcite{falcon}{RP99}
\bibcite{specs}{SBP{$^{+}$}12}
\bibcite{361235}{Sch75}
\bibcite{numpy}{Sci}
\bibcite{Tetsu-2011}{Soh11}
\bibcite{matlabjit}{{The}02}
\bibcite{805380}{WS81}
\bibcite{Wei-2012}{WTLY12}
\@writefile{toc}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {part}{Appendices}{}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Builtinxml}{{\rEfLiNK{x1-60002r1}{\csname :autoref\endcsname{section}A}}{\rEfLiNK{x1-60002r1}{\csname :autoref\endcsname{section}153}}{\rEfLiNK{x1-60002r1}{\csname :autoref\endcsname{section}Future Work}}{section.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:irgrammar}{{\rEfLiNK{x1-60317r2}{\csname :autoref\endcsname{lstlisting}B}}{\rEfLiNK{x1-60317r2}{\csname :autoref\endcsname{lstlisting}155}}{\rEfLiNK{x1-60317r2}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
