\select@language {english}
\select@language {english}
\select@language {english}
\select@language {french}
\select@language {french}
\select@language {french}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of the {\sc X10}\xspace compiler\relax }}{19}{figure.caption.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture of the {\sc X10}\xspace runtime\relax }}{20}{figure.caption.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of {\sc MiX10}\xspace structure\relax }}{22}{figure.caption.3}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure of the MiX10 code generator\relax }}{24}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Example of \texttt {parfor}, {\sc Matlab}\xspace with \texttt {parfor} on the left, generated {\sc X10}\xspace on the right.\relax }}{51}{figure.caption.10}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Example of introduced concurrency controls, {\sc Matlab}\xspace with introduced concurrency on the left, generated {\sc X10}\xspace on the right.\relax }}{54}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Performance of {\sc MiX10}\xspace vs other state-of-the-art static compilers, reported as speedups relative to Mathworks' {\sc Matlab}\xspace , higher is better.\relax }}{73}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
