htfcss: pcrro8t font-family: monospace;    font-style: oblique;
htfcss: pcrr8t font-weight: bold;
htfcss: ptmri8t font-style: italic;
htfcss: phvbo8t font-family: sans-serif;  font-weight: bold;    font-style: oblique;
htfcss: pcrr8c  font-family: monospace;
htfcss: pcrb8t  font-weight: bold; font-family: monospace;
htfcss: pcrr8t font-weight: bold;
htfcss: ptmbi8t  font-weight: bold;   font-style: italic;
htfcss: pcrb8t  font-weight: bold; font-family: monospace;
htfcss: pcrr8t font-weight: bold;
htfcss: zptmcm7y  font-weight: bold; font-style: italic;
htfcss: zpzccmry  font-weight: bold; font-style: italic;
htfcss: zptmcm7m  font-weight: bold; font-style: italic;
htfcss: zptmcm7t  font-weight: bold; font-style: italic;
htfcss: zptmcmr  font-style: italic;
htfcss: pcrr8t font-weight: bold;
htfcss: zptmcm7y  font-weight: bold; font-style: italic;
htfcss: zptmcm7m  font-weight: bold; font-style: italic;
htfcss: zptmcm7m  font-weight: bold; font-style: italic;
htfcss: zptmcm7t  font-weight: bold; font-style: italic;
htfcss: zptmcm7t  font-weight: bold; font-style: italic;
htfcss: ptmbc8t  font-weight: bold;
htfcss: ptmb8t   font-weight: bold;
htfcss: ptmro8t  font-style: oblique;
htfcss: pcrr8t font-weight: bold;
htfcss: phvb8t font-family: sans-serif; font-weight: bold;
htfcss: ptmri8t font-style: italic;
File: thesis.html
File: thesis.css
File: thesis.tmp
Font_Class(4,"4"): <span  class="small-caps"></span>
File: thesis2.html
File: thesis3.html
File: thesis.tmp
File: thesis.tmp
File: thesis.tmp
File: thesis.tmp
File: thesis4.html
File: thesis5.html
File: thesis.tmp
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: div.array {text-align:center;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Font_Size: 12
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: h1.partHead{text-align: center}
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .frenchb-nbsp{font-size:75%;}
Css: .frenchb-thinspace{font-size:75%;}
Css: div.algorithm table.caption { border-bottom: 1px solid black; margin-bottom:1pt; }
Css: div.algorithmic span.algorithmic{white-space:pre}
Css: table.multicols { width:100%; margin-left:1em; margin-top:1em; margin-bottom:1em; }
Css: .lstlisting .label{margin-right:0.5em; }
Css: div.lstlisting{font-family: monospace; white-space: nowrap; margin-top:0.5em; margin-bottom:0.5em; }
Css: div.lstinputlisting{ font-family: monospace; white-space: nowrap; }
Css: .lstinputlisting .label{margin-right:0.5em;}
Css: div.verbatiminput {font-family: monospace; white-space: nowrap; }
Css: P.fancyvrb {white-space: nowrap; margin:0em;}
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: div.longtable{text-align:center;}
Css: .figure img.graphics {margin-left:10%;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:100%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
--- needs --- thesis.idv[2] ==> thesis0x.png ---
--- needs --- thesis.idv[4] ==> thesis1x.png ---
--- needs --- thesis.idv[6] ==> thesis2x.png ---
--- needs --- thesis.idv[8] ==> thesis3x.png ---
--- needs --- thesis.idv[10] ==> thesis4x.png ---
--- needs --- thesis.idv[12] ==> thesis5x.png ---
--- needs --- thesis.idv[14] ==> thesis6x.png ---
--- needs --- thesis.idv[16] ==> thesis7x.png ---
--- needs --- thesis.idv[18] ==> thesis8x.png ---
--- needs --- thesis.idv[20] ==> thesis9x.png ---
Css: .algorithmic span.label{width:3em; text-align:right;}
--- needs --- thesis.idv[22] ==> thesis10x.png ---
--- needs --- thesis.idv[24] ==> thesis11x.png ---
--- needs --- thesis.idv[26] ==> thesis12x.png ---
--- needs --- thesis.idv[28] ==> thesis13x.png ---
--- needs --- thesis.idv[30] ==> thesis14x.png ---
--- needs --- thesis.idv[32] ==> thesis15x.png ---
--- needs --- thesis.idv[34] ==> thesis16x.png ---
--- needs --- thesis.idv[36] ==> thesis17x.png ---
--- needs --- thesis.idv[38] ==> thesis18x.png ---
--- needs --- thesis.idv[40] ==> thesis19x.png ---
--- needs --- thesis.idv[42] ==> thesis20x.png ---
--- needs --- thesis.idv[44] ==> thesis21x.png ---
--- needs --- thesis.idv[46] ==> thesis22x.png ---
--- needs --- thesis.idv[48] ==> thesis23x.png ---
--- needs --- thesis.idv[50] ==> thesis24x.png ---
--- needs --- thesis.idv[52] ==> thesis25x.png ---
--- needs --- thesis.idv[54] ==> thesis26x.png ---
--- needs --- thesis.idv[56] ==> thesis27x.png ---
--- needs --- thesis.idv[58] ==> thesis28x.png ---
--- needs --- thesis.idv[60] ==> thesis29x.png ---
--- needs --- thesis.idv[62] ==> thesis30x.png ---
--- needs --- thesis.idv[64] ==> thesis31x.png ---
--- needs --- thesis.idv[66] ==> thesis32x.png ---
--- needs --- thesis.idv[68] ==> thesis33x.png ---
--- needs --- thesis.idv[70] ==> thesis34x.png ---
--- needs --- thesis.idv[72] ==> thesis35x.png ---
--- needs --- thesis.idv[74] ==> thesis36x.png ---
--- needs --- thesis.idv[76] ==> thesis37x.png ---
--- needs --- thesis.idv[78] ==> thesis38x.png ---
--- needs --- thesis.idv[80] ==> thesis39x.png ---
--- needs --- thesis.idv[82] ==> thesis40x.png ---
--- needs --- thesis.idv[84] ==> thesis41x.png ---
Css: .algorithmic span.label{width:3em; text-align:right;}
--- needs --- thesis.idv[86] ==> thesis42x.png ---
--- needs --- thesis.idv[87] ==> thesis43x.png ---
--- needs --- thesis.idv[89] ==> thesis44x.png ---
--- needs --- thesis.idv[91] ==> thesis45x.png ---
--- needs --- thesis.idv[93] ==> thesis46x.png ---
--- needs --- thesis.idv[95] ==> thesis47x.png ---
--- needs --- thesis.idv[97] ==> thesis48x.png ---
--- needs --- thesis.idv[99] ==> thesis49x.png ---
--- needs --- thesis.idv[101] ==> thesis50x.png ---
--- needs --- thesis.idv[103] ==> thesis51x.png ---
--- needs --- thesis.idv[105] ==> thesis52x.png ---
--- needs --- thesis.idv[106] ==> thesis53x.png ---
--- needs --- thesis.idv[108] ==> thesis54x.png ---
--- needs --- thesis.idv[110] ==> thesis55x.png ---
--- needs --- thesis.idv[112] ==> thesis56x.png ---
--- needs --- thesis.idv[114] ==> thesis57x.png ---
--- needs --- thesis.idv[116] ==> thesis58x.png ---
--- characters ---
Font("ptmr8t","","10","120")
Font("ptmr8t","","10","144")
Font("ptmri8t","","10","120")
Font("ptmr8t","","10","109")
Font("ptmrc8t","","10","109")
Font("ptmr8c","","10","120")
Font("phvb8t","","10","197")
Font("ptmrc8t","","10","120")
Font("pcrr8t","","10","120")
Font("ptmro8t","","10","120")
Font("ptmb8t","","10","120")
Font("ptmbc8t","","10","120")
Font("zptmcm7t","","10","120")
Font("zptmcm7t","","10","90")
Font("zptmcm7m","","10","120")
Font("zptmcm7m","","10","90")
Font("zptmcm7y","","10","120")
Font("ptmrc8t","","10","207")
Font("ptmr8t","","10","100")
Font("pcrr8t","","10","100")
Font("zptmcm7t","","10","100")
Font("zptmcm7m","","10","100")
Font("zptmcm7y","","10","100")
Font("pcrb8t","","10","100")
Font("ptmbi8t","","10","120")
Font("pcrb8t","","10","120")
Font("pcrr8c","","10","100")
Font("phvbo8t","","10","197")
Font("ptmri8t","","10","100")
Font("pcrro8t","","10","100")
Font("ptmrc8t","","10","100")
Font("ptmr8t","","10","80")
