\relax 
\newlabel{ex:class}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A typical {\sc  Matlab}\xspace  class example}{1}}
\newlabel{ex:aspect}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A typical aspect example}{3}}
\newlabel{ex:funcpat}{{3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Function Patterns}{12}}
\newlabel{ex:arraypat}{{4}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Array Patterns}{15}}
\newlabel{ex:selmatch}{{5}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Selective Matching}{16}}
\newlabel{ex:looppat}{{6}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Loop Patterns}{21}}
\newlabel{ex:looppatex}{{7}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Example of loop patterns}{22}}
\newlabel{ex:scopepat}{{8}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Scope Patterns}{23}}
\newlabel{ex:compoundpat}{{9}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Compound Patterns}{24}}
\newlabel{ex:simpleact}{{10}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Before and After Actions}{26}}
\newlabel{ex:contextexpo}{{11}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Context Exposure}{27}}
\newlabel{ex:aroundactwop}{{12}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}An around action without \texttt  {proceed}}{28}}
\newlabel{ex:aroundact}{{13}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}An around action with \texttt  {proceed}}{29}}
